{
  "_from": "bootstrap-colorpicker",
  "_id": "bootstrap-colorpicker@2.5.2",
  "_inBundle": false,
  "_integrity": "sha512-krzBno9AMUwI2+IDwMvjnpqpa2f8womW0CCKmEcxGzVkolCFrt22jjMjzx1NZqB8C1DUdNgZP4LfyCsgpHRiYA==",
  "_location": "/bootstrap-colorpicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-colorpicker",
    "name": "bootstrap-colorpicker",
    "escapedName": "bootstrap-colorpicker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-colorpicker/-/bootstrap-colorpicker-2.5.2.tgz",
  "_shasum": "33bfb2043485f12dcb3df0f60ad171762cc3c0e4",
  "_spec": "bootstrap-colorpicker",
  "_where": "C:\\Users\\NRS USER",
  "author": {
    "name": "Javier Aguilar"
  },
  "bugs": {
    "url": "https://github.com/itsjavi/bootstrap-colorpicker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.10"
  },
  "deprecated": false,
  "description": "Fancy and customizable colorpicker plugin for Twitter Bootstrap",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-assemble": "~0.4.0",
    "grunt-combine": "~0.8.3",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jsbeautifier": "~0.2.10",
    "grunt-strip-code": "^1.0.6",
    "jasmine": "^2.6.0",
    "jquery": "^3.2.1",
    "jsdom": "^10.1.0"
  },
  "homepage": "https://itsjavi.com/bootstrap-colorpicker/",
  "keywords": [
    "bootstrap",
    "colorpicker"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://opensource.org/licenses/Apache-2.0"
    }
  ],
  "main": "./dist/js/bootstrap-colorpicker.js",
  "name": "bootstrap-colorpicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjavi/bootstrap-colorpicker.git"
  },
  "scripts": {
    "test": "jasmine"
  },
  "version": "2.5.2"
}
